SANITY_STUDIO_API_PROJECT_ID=
SANITY_STUDIO_API_DATASET=development

SANITY_STUDIO_BUILD_HOOK_ID_STUDIO=
SANITY_STUDIO_NAME_STUDIO=
SANITY_STUDIO_API_ID_STUDIO=

SANITY_STUDIO_BUILD_HOOK_ID_WEB=
SANITY_STUDIO_NAME_WEB=
SANITY_STUDIO_API_ID_WEB=
